<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Residents</title>

        <!-- Links go here -->
         <link rel="stylesheet" href="styles.css">
         <script src="script.js"></script>
    </head>
    <body>
        <div class="main">
            <button onclick="goToMainPage()">Go back</button>
        </div>
        <div class="menu">
            <h1>Welcome to our residents page</h1>
        </div>

    </body>
    <footer>
        <p>&copy; 2024 | Caleb McMullin | All rights reserved.</p>
    </footer>
</html>
